{
  "name": "elasticsearch-scout-react",
  "version": "1.0.1",
  "description": "React JS tools for Laravel Scout driver for Elasticsearch by Sigmie.",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && NODE_ENV=production babel src/ --out-dir dist --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sigmie/elasticsearch-scout-react.git"
  },
  "peerDependencies": {
    "react": "^16 || ^17 || ^18",
    "react-dom": "^16 || ^17 || ^18"
  },
  "keywords": [
    "react",
    "sigmie",
    "elasticsearch"
  ],
  "author": "nico@sigmie.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sigmie/elasticsearch-scout-react/issues"
  },
  "homepage": "https://github.com/sigmie/elasticsearch-scout-react#readme",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2"
  }
}